{
  "name": "mati-suppliers",
  "version": "1.0.0",
  "description": "MATI SUPPLIERS product catalog",
  "main": "generate-products.js",
  "scripts": {
    "generate": "node generate-products.js",
    "update": "npm run generate"
  },
  "dependencies": {
    "csv-parse": "^5.5.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
